{
  "name": "atomic-studying",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 25565 -H 0.0.0.0",
    "dev3000": "next dev -p 3000 -H 0.0.0.0",
    "predev": "prisma generate",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start -p 25565 -H 0.0.0.0",
    "postinstall": "prisma generate",
    "lint": "eslint"
  },
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "@prisma/client": "^6.19.0",
    "@types/markdown-it": "^14.1.2",
    "@types/puppeteer": "^5.4.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "bcryptjs": "^2.4.3",
    "jose": "^5.2.4",
    "katex": "^0.16.25",
    "mammoth": "^1.11.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-katex": "^2.0.3",
    "next": "16.0.1",
    "openai": "^6.7.0",
    "pdf-parse": "^1.1.4",
    "pdf2pic": "^3.2.0",
    "pdf2text": "^1.1.0",
    "pdfjs-dist": "^5.4.394",
    "prism-react-renderer": "^2.4.1",
    "puppeteer": "^24.28.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.2.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "tesseract.js": "^6.0.1",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
